{% extends "base.html" %}
{% load banner %}
{% load seo %}

{% block meta-data %}{% meta_data request.path yacht_list.number %}{% endblock %}

{% block pagination %}
    {% if yacht_list.has_previous %}
        <link rel="prev" href="{% path_to_page yacht_list.previous_page_number %}">
    {% endif %}
    {% if yacht_list.has_next %}
        <link rel="next" href="{% autoescape on %}{% path_to_page yacht_list.next_page_number %}{% endautoescape %}">
    {% endif %}
{% endblock %}

{% block banner-image %}{{ yacht_type.banner_image.url }}{% endblock %}
{% block banner-breadcrumbs %}{% breadcrumbs_show 'yachtcharter:main' yacht_type.get_absolute_url yacht_type.title %}{% endblock %}
{% block banner-title %}{{ yacht_type.title }}{% endblock %}
{% block banner-subtitle %}{{ yacht_type.title_charter }}{% endblock %}
{% block banner-filter %}
            <div class="section dark-translucent-bg">
            <div class="container">
                <div class="sorting-filters text-center mb-20">
                    {% csrf_token %}
                    <form class="form-inline" action="{{ yacht_type.get_absolute_url }}" method="get">
                        {% if filter_list.country %}
                            <div class="form-group ph-20">
                                <label>Страна&nbsp;аренды</label>
                                <select class="form-control yacht-filter" name="country">
                                    <option selected value="all" class="option-title">Все</option>
                                    {% for filter in filter_list.country %}
                                        <option {% if active_filter.country == filter.country__slug %} selected {% endif %}
                                                                                                       value="{{ filter.country__slug }}">{{ filter.country__title }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        {% endif %}
                        {% if filter_list.shipyard %}
                            <div class="form-group ph-20">
                                <label>Бренд</label>
                                <select class="form-control" name="shipyard">
                                    <option selected value="all" class="option-title">Все</option>
                                    {% for filter in filter_list.shipyard %}
                                        <option {% if active_filter.shipyard == filter.shipyard__slug %} selected {% endif %}
                                            value="{{ filter.shipyard__slug }}">{{ filter.shipyard__title }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        {% endif %}
                        <div class="form-group ph-20">
                            <label>Кают</label>
                            <select class="form-control yacht-filter" name="cabin">
                                <option value="all" class="option-title">Все</option>
                                {% for filter in filter_list.cabin %}
                                    <option {% if active_filter.cabin == filter %} selected {% endif %} value="{{ filter }}">
                                        {{ filter }} кают{% if filter == 1 %}а{% elif filter < 5 %}ы{% endif %}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group ph-20">
                            <button class="btn btn-default btn-animated" type="submit">Найти <i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
{% endblock %}


{% block main-container %}
    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="main col-md-12">
                    <div class="row">
                    {% for yacht in yacht_list %}
                        <div class="col-md-4 col-sm-6">
                            <div class="listing-item white-bg bordered mb-20">
                                <div class="overlay-container">
                                    <img src="{{ yacht.card_image.url }}" alt="{{ yacht.title }}">
                                    <a href="{{ yacht.get_absolute_url }}" class="overlay-link"><i class="fa fa-anchor"></i> </a>
                                    {% if yacht.gulet or yacht.luxyacht %}
                                        {% load humanize %}
                                        <span class="badge">
                                        {% for yachtcharter in yacht.yachtcharter_set.all %}
                                            {{ yachtcharter.country.title }} от {{ yachtcharter.crewed_charter_price_from.value|intcomma }} € / неделя<br>
                                        {% endfor %}
                                        </span>
                                    {% endif %}
                                </div>
                                <div class="body">
                                    <h3><a href="{{ yacht.get_absolute_url }}">{{ yacht.title }}</a></h3>
                                    <div class="separator-2"></div>
                                    <ul class="list-unstyled">
                                        {% if yacht.sailingyacht or yacht.catamaran or yacht.motoryacht or yacht.luxyacht %}
                                            <li><span class="pr-5">Бренд:</span> {{ yacht.shipyard.title }}</li>
                                        {% endif %}
                                        <li><span class="pr-5">Длина:</span> {{ yacht.length }} м = {{ yacht.length_ft }} фт</li>
                                        <li>
                                            <ul class="list-inline margin-clear">
                                                <li>Кают: {{ yacht.cabin_display }}</li>
                                                <li>WC: {{ yacht.wc_display }}</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    {% empty %}
                        <p class="lead text-center">К сожалению, по Вашему запросу ничего не найдено.</p>
                    {% endfor %}
                    </div>
                    {% if yacht_list.has_other_pages %}
                        <div class="clearfix"></div>
                        <nav>
                            <ul class="pagination">
                                {% if yacht_list.has_previous %}
                                    <li><a href="{% path_to_page yacht_list.previous_page_number %}" aria-label="Previous"><i class="fa fa-angle-left"></i></a></li>
						        {% endif %}
                                {% for page_num in yacht_list.paginator.page_range  %}
                                    {% if page_num == yacht_list.number %}
                                        <li class="active"><a href="#">{{ page_num }}<span class="sr-only">(current)</span></a></li>
                                    {% else %}
                                        <li><a href="{% path_to_page page_num %}">{{ page_num }}</a></li>
                                    {% endif %}
						        {% endfor %}
                                {% if yacht_list.has_next %}
                                    <li><a href="{% path_to_page yacht_list.next_page_number %}" aria-label="Previous"><i class="fa fa-angle-right"></i></a></li>
						        {% endif %}
                            </ul>
                        </nav>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

{% endblock %}